{
    "manifest_version": 3,
    "name": "Screener Data Scraper",
    "version": "1.1",
    "description": "Scrape Yahoo Finance data and save locally",
    "permissions": [
        "activeTab",
        "scripting",
        "downloads",
        "storage"
    ],
    "host_permissions": [
        "https://finance.yahoo.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://finance.yahoo.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}